{
  "name": "registrasi-cca",
  "version": "1.0.0",
  "description": "Dokumen ini menjelaskan struktur direktori dan fungsi file dalam proyek aplikasi web berbasis **PHP Native MVC** ini.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TUBES-CA-25/Sistem-Pendaftaran-Calon-Asisten.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TUBES-CA-25/Sistem-Pendaftaran-Calon-Asisten/issues"
  },
  "homepage": "https://github.com/TUBES-CA-25/Sistem-Pendaftaran-Calon-Asisten#readme"
}
